<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory app:title="Settings">
        <androidx.preference.EditTextPreference
            app:key="n"
            app:persistent="false"
            app:title="ServerName (n)"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.CheckBoxPreference
            app:key="wss"
            app:persistent="false"
            app:summary="wss"
            app:title="Enable WebSocket Protocol" />
        <androidx.preference.EditTextPreference
            app:key="wss-path"
            app:persistent="false"
            app:title="WebSocket Path (wss-path)"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.CheckBoxPreference
            app:key="sv"
            app:persistent="false"
            app:summary="sv"
            app:title="Skip Verify" />
        <androidx.preference.CheckBoxPreference
            app:key="mux"
            app:persistent="false"
            app:title="Enable mux"
            app:summary="mux"/>
        <androidx.preference.EditTextPreference
            app:key="mux-max-stream"
            app:persistent="false"
            app:title="Max number of multiplexed streams (mux-max-stream)"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Geek's settings">
        <androidx.preference.EditTextPreference
            app:key="timeout"
            app:persistent="false"
            app:title="Idle Timeout (timeout)"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Debug only">
        <androidx.preference.EditTextPreference
            app:key="fallback-dns"
            app:persistent="false"
            app:title="Fallback DNS server (fallback-dns)"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.CheckBoxPreference
            app:key="verbose"
            app:persistent="false"
            app:title="Verbose"
            app:summary="more log"/>
        <androidx.preference.Preference
            app:key="receivedStr"
            app:summary="" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
